<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Instructions</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Email Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      margin-top: 50px;
    }

    h2 {
      text-align: center;
    }

    .back-button {
      text-align: center;
    }

    .send-button {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #333;
      font-weight: bold;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <h2>Email Form</h2>
    <form action="/send_email" method="POST">
      <label for="sender">Your Email:</label>
      <input type="text" id="sender" name="sender" placeholder="Your email address">

      <label for="recipient">Recipient Email:</label>
      <input type="text" id="recipient" name="recipient" placeholder="Recipient email address">

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" placeholder="Email subject">

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Your message"></textarea>

      <div class="send-button">
        <form action="{{ url_for('send_email') }}" method="POST">
            <input type="submit" class="btn btn-success" value="Send Email">
        </form>
    </div>
    <ol></ol>
    <div class="back-button">
        <a href="{{ url_for('home') }}" class="btn btn-danger">Back</a>
    </div>
    </form>
  </div>
</body>
</html>
